{
  "short_name": "Agunto",
  "name": "Agunto Productreview",
  "icons": [
    {
      "src": "/images/agunto_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/agunto_512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/images/maskable_icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
